********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.com)
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [abdeltwab_mf] in contest [SPOJ].  DoI: 2021-09-03 21:06:37.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 28376179 | 2021-08-31 22:46:16 |   BALLSUM |        AC |  0.03 |   5512 | CPP |
| 27459599 | 2021-02-21 04:58:33 |      TIP1 |        AC |  0.72 | 159864 | CPP |
| 27459596 | 2021-02-21 04:54:19 |      TIP1 |        WA |  0.66 | 159864 | CPP |
| 27459586 | 2021-02-21 04:48:14 |      TIP1 |        WA |  0.70 | 160044 | CPP |
| 27459576 | 2021-02-21 04:41:56 |      TIP1 |        WA |  0.70 | 159700 | CPP |
| 27458812 | 2021-02-20 20:23:31 |      TIP1 |        WA |  0.67 | 160052 | CPP |
| 27458806 | 2021-02-20 20:22:14 |      TIP1 |        WA |  0.69 | 159868 | CPP |
| 27458763 | 2021-02-20 20:07:56 |      TIP1 |        WA |  0.68 | 159856 | CPP |
| 27458761 | 2021-02-20 20:07:16 |      TIP1 |        WA |  0.68 | 159984 | CPP |
| 27458759 | 2021-02-20 20:06:23 |      TIP1 |        WA |  0.36 |  42948 | CPP |
| 27458668 | 2021-02-20 19:27:19 |    INVPHI |        AC |  7.87 | 1254588 | CPP |
| 27458632 | 2021-02-20 19:18:58 |    INVPHI |        WA |  4.60 | 784920 | CPP |
| 27458581 | 2021-02-20 19:03:29 |  DCEPC12G |        AC |  1.96 | 167836 | CPP |
| 27458551 | 2021-02-20 18:53:02 |  DCEPC12G |        WA |  0.40 |  92144 | CPP |
| 27458546 | 2021-02-20 18:50:44 |  DCEPC12G |        WA |  1.52 |  50612 | CPP |
| 27458401 | 2021-02-20 18:05:07 |    NAJPWG |        AC |  0.03 |   4880 | CPP |
| 27458398 | 2021-02-20 18:03:30 |    NAJPWG |        WA |  0.03 |   4772 | CPP |
| 27458389 | 2021-02-20 18:01:03 |    NAJPWG |        WA |  0.03 |   4876 | CPP |
| 27458346 | 2021-02-20 17:47:34 |  DCEPCA03 |        AC |  0.02 |   4976 | CPP |
| 27458333 | 2021-02-20 17:45:14 |  DCEPCA03 |        WA |  0.00 |   4680 | CPP |
| 27449453 | 2021-02-18 15:50:53 |    DIVSUM |        AC |  0.06 |  11488 | CPP |
| 27449384 | 2021-02-18 15:35:46 |    DIVSUM |        AC |  0.10 |  15744 | CPP |
| 27409258 | 2021-02-08 18:55:16 |       ETF |        AC |  0.05 |  11512 | CPP |
| 27409255 | 2021-02-08 18:55:03 |       ETF |        CE |  0.00 |      0 | CPP |
| 27365921 | 2021-01-31 00:53:06 |    LCMSUM |        AC |  0.13 |  15220 | CPP |
| 27275169 | 2021-01-14 21:29:50 |  CNTPRIME |        WA |  0.15 |   4968 | CPP |
| 27275159 | 2021-01-14 21:25:50 |  CNTPRIME |        WA |  0.13 |   5164 | CPP |
| 27275155 | 2021-01-14 21:23:36 |  CNTPRIME |        AC |  0.17 |   7896 | CPP |
| 27275152 | 2021-01-14 21:22:36 |  CNTPRIME |        WA |  0.13 |   5160 | CPP |
| 27275118 | 2021-01-14 21:09:50 |  CNTPRIME |        WA |  0.13 |   5172 | CPP |
| 27273969 | 2021-01-14 16:11:03 |      GSS1 |        AC |  0.25 |   6116 | CPP |
| 27266795 | 2021-01-13 09:36:47 |    BRCKTS |        WA |  0.28 |   4696 | CPP |
| 26921174 | 2020-11-15 06:34:41 |  GIVEAWAY |        AC |  2.26 |   4760 | CPP |
| 26921164 | 2020-11-15 06:33:14 |  GIVEAWAY |        WA |  0.28 |   4716 | CPP |
| 26921155 | 2020-11-15 06:31:34 |  GIVEAWAY |        AC |  2.34 |   4848 | CPP |
| 26921151 | 2020-11-15 06:30:30 |  GIVEAWAY |        AC |  2.34 |   4808 | CPP |
| 26921149 | 2020-11-15 06:29:58 |  GIVEAWAY |        AC |  2.28 |   4824 | CPP |
| 26921145 | 2020-11-15 06:29:04 |  GIVEAWAY |        AC |  2.28 |   4720 | CPP |
| 26921137 | 2020-11-15 06:25:49 |  GIVEAWAY |        AC |  2.27 |   4840 | CPP |
| 26921128 | 2020-11-15 06:23:34 |  GIVEAWAY |        AC |  2.28 |   4792 | CPP |
| 26921110 | 2020-11-15 06:16:49 |  GIVEAWAY |        WA |  0.29 |   4656 | CPP |
| 26921103 | 2020-11-15 06:15:15 |  GIVEAWAY |        WA |  0.31 |   4452 | CPP |
| 26921100 | 2020-11-15 06:13:23 |  GIVEAWAY |        WA |  0.31 |   4644 | CPP |
| 26921097 | 2020-11-15 06:10:02 |  GIVEAWAY |        WA |  0.28 |   4860 | CPP |
| 26921084 | 2020-11-15 06:04:12 |  GIVEAWAY |        WA |  0.28 |   4704 | CPP |
| 26921081 | 2020-11-15 06:01:58 |  GIVEAWAY |        AC |  2.22 |   4820 | CPP |
| 26921080 | 2020-11-15 06:01:20 |  GIVEAWAY |        WA |  0.28 |   4848 | CPP |
| 26921073 | 2020-11-15 05:56:56 |  GIVEAWAY |        WA |  0.28 |   4696 | CPP |
| 26921071 | 2020-11-15 05:56:33 |  GIVEAWAY |        CE |  0.00 |      0 | CPP |
| 26921066 | 2020-11-15 05:47:49 |  GIVEAWAY |        WA |  0.40 |   4736 | CPP |
| 26921039 | 2020-11-15 05:39:04 |  GIVEAWAY |       TLE | -1.00 |   8076 | CPP |
| 26921030 | 2020-11-15 05:35:50 |  GIVEAWAY |       TLE | -1.00 |  11732 | CPP |
| 26921024 | 2020-11-15 05:34:49 |  GIVEAWAY |       TLE | -1.00 |  12328 | CPP |
| 26921020 | 2020-11-15 05:34:02 |  GIVEAWAY |       TLE | -1.00 |  12260 | CPP |
| 26920992 | 2020-11-15 05:29:31 |  GIVEAWAY |        RE |  0.02 |  12324 | CPP |
| 26920986 | 2020-11-15 05:27:55 |  GIVEAWAY |        RE |  0.03 |  12212 | CPP |
| 26920983 | 2020-11-15 05:27:46 |  GIVEAWAY |        CE |  0.00 |      0 | CPP |
| 26919026 | 2020-11-14 17:23:05 |    DQUERY |        AC |  0.22 |  11512 | CPP |
| 26881724 | 2020-11-07 22:25:44 |       LCA |        AC |  0.05 |   4800 | CPP |
| 26876468 | 2020-11-06 17:14:47 |       LCA |        AC |  0.06 |   4688 | CPP |
| 26876463 | 2020-11-06 17:13:14 |       LCA |        AC |  0.06 |   4628 | CPP |
| 26876214 | 2020-11-06 16:07:44 |       LCA |        AC |  0.06 |   4708 | CPP |
| 26851201 | 2020-11-02 14:33:14 |  IITWPC4I |        RE |  0.00 |   4816 | CPP |
| 26851186 | 2020-11-02 14:30:33 |  IITWPC4I |        RE |  0.00 |   4660 | CPP |
| 26851154 | 2020-11-02 14:26:09 |  IITWPC4I |        RE |  0.00 |   4636 | CPP |
| 26851134 | 2020-11-02 14:22:54 |  IITWPC4I |        WA |  0.00 |   4836 | CPP |
| 26850984 | 2020-11-02 13:51:41 |  IITWPC4I |        WA |  0.00 |   4632 | CPP |
| 26850925 | 2020-11-02 13:35:55 |  IITWPC4I |        WA |  0.00 |   4568 | CPP |
| 26850538 | 2020-11-02 11:53:14 |       MST |       100 |  0.07 |   4940 | CPP |
| 26850535 | 2020-11-02 11:51:05 |       MST |     81.82 |  0.06 |   5040 | CPP |
| 26847031 | 2020-11-01 18:58:03 |   MKTHNUM |        WA |  0.00 |   4808 | CPP |
| 26846913 | 2020-11-01 18:32:40 |    KQUERY |        AC |  0.68 |  10304 | CPP |
| 26846279 | 2020-11-01 16:08:56 |    INVCNT |        AC |  0.06 |   8264 | CPP |
| 26835076 | 2020-10-30 13:24:49 |   CAPCITY |        AC |  0.34 |  10164 | CPP |
| 26835034 | 2020-10-30 13:19:53 |   CAPCITY |        WA |  0.00 |   4812 | CPP |
| 26832013 | 2020-10-30 01:42:02 |  SUBMERGE |        AC |  0.02 |   5180 | CPP |
| 26832004 | 2020-10-30 01:39:07 |  SUBMERGE |        WA |  0.00 |   4576 | CPP |
| 26831993 | 2020-10-30 01:33:51 |  SUBMERGE |        WA |  0.00 |   4704 | CPP |
| 26831952 | 2020-10-30 01:08:46 |  TFRIENDS |        AC |  0.63 |   4832 | CPP |
| 26780092 | 2020-10-21 10:44:22 |       ETF |        AC |  0.02 |   4900 | CPP |
| 26779942 | 2020-10-21 10:24:37 |       ETF |        RE |  0.00 |   4648 | CPP |
| 26779879 | 2020-10-21 10:19:33 |       ETF |        RE |  0.00 |   4640 | CPP |
| 26779866 | 2020-10-21 10:17:51 |       ETF |        WA |  0.01 |   4716 | CPP |
| 26779847 | 2020-10-21 10:16:46 |       ETF |        WA |  0.02 |   4600 | CPP |
| 26779815 | 2020-10-21 10:13:57 |       ETF |        RE |  0.00 |   4700 | CPP |
| 26779723 | 2020-10-21 10:07:43 |       ETF |        RE |  0.00 |   4536 | CPP |
| 26776607 | 2020-10-20 20:19:18 |      LITE |        AC |  0.38 |   6212 | CPP |
| 26776502 | 2020-10-20 20:03:28 |  HORRIBLE |        AC |  0.25 |   8680 | CPP |
| 26776446 | 2020-10-20 19:53:48 |  HORRIBLE |        AC |  0.16 |   8656 | CPP |
| 26776395 | 2020-10-20 19:47:21 |  HORRIBLE |        WA |  0.27 |   8700 | CPP |
| 26776382 | 2020-10-20 19:45:22 |  HORRIBLE |        WA |  0.16 |   8612 | CPP |
| 26776317 | 2020-10-20 19:32:33 |    KQUERY |        AC |  0.66 |   8820 | CPP |
| 26776284 | 2020-10-20 19:22:53 |    KQUERY |        AC |  0.68 |   8836 | CPP |
| 26776276 | 2020-10-20 19:20:37 |    KQUERY |        AC |  0.72 |   8884 | CPP |
| 26776236 | 2020-10-20 19:10:39 |    KQUERY |        AC |  0.65 |   8832 | CPP |
| 26771689 | 2020-10-20 08:19:54 |   KATHTHI |        AC |  2.05 |   9692 | CPP |
| 26735638 | 2020-10-13 22:52:26 |    MOZPWS |        CE |  0.00 |      0 | ADA |
| 26735624 | 2020-10-13 22:44:35 |  RECPWSUM |        CE |  0.00 |      0 | ADA |
| 26730079 | 2020-10-13 01:45:25 |  ARBITRAG |        AC |  0.03 |   4816 | CPP |
| 26730077 | 2020-10-13 01:44:47 |  ARBITRAG |        WA |  0.04 |   4608 | CPP |
| 26730029 | 2020-10-13 00:56:53 |  ARBITRAG |        AC |  0.01 |   4668 | CPP |
| 26730028 | 2020-10-13 00:55:58 |  ARBITRAG |        AC |  0.01 |   4788 | CPP |
| 26729995 | 2020-10-13 00:35:01 |  ARBITRAG |       TLE | -1.00 |   4740 | CPP |
| 26722982 | 2020-10-11 13:33:14 |    KQUERY |        AC |  0.66 |   8720 | CPP |
| 26720878 | 2020-10-11 00:26:32 |    GONDOR |        AC |  0.01 |   4804 | CPP |
| 26720875 | 2020-10-11 00:25:58 |    GONDOR |        WA |  0.00 |   4688 | CPP |
| 26720874 | 2020-10-11 00:25:48 |    GONDOR |        WA |  0.00 |   4472 | CPP |
| 26705899 | 2020-10-08 07:52:28 |  EZDIJKST |        AC |  0.01 |   5408 | CPP |
| 26704584 | 2020-10-08 02:52:20 |   FIBHARD |        CE |  0.00 |      0 | ADA |
| 26663159 | 2020-09-30 20:41:24 |    PRIME1 |        AC |  1.70 | 527668 | CPP |
| 26663118 | 2020-09-30 20:31:06 |    PRIME1 |        RE |  0.00 |   4608 | CPP |
| 26663047 | 2020-09-30 20:09:47 |    PRIME1 |        RE |  0.00 |   4468 | CPP |
| 26662426 | 2020-09-30 17:47:21 |    PRIME1 |        WA |  0.01 |   4508 | CPP |
| 26662358 | 2020-09-30 17:31:10 |    PRIME1 |        WA |  0.01 |   4756 | CPP |
| 26662354 | 2020-09-30 17:29:55 |    PRIME1 |        RE |  0.01 |   4596 | CPP |
| 26662346 | 2020-09-30 17:28:11 |    PRIME1 |        RE |  0.01 |   4600 | CPP |
| 26662338 | 2020-09-30 17:26:40 |    PRIME1 |        RE |  0.02 |   4632 | CPP |
| 26662326 | 2020-09-30 17:25:02 |    PRIME1 |        RE |  0.00 |   4504 | CPP |
| 26662307 | 2020-09-30 17:21:19 |    PRIME1 |        WA |  0.01 |   4604 | CPP |
| 26658329 | 2020-09-30 02:37:06 |  KPRIMES2 |       TLE | -1.00 | 265408 | CPP |
| 26658318 | 2020-09-30 02:33:29 |  KPRIMES2 |       TLE | -1.00 | 527432 | CPP |
| 26658275 | 2020-09-30 01:57:56 |   PRIMES2 |        AC |  1.97 |   4760 | CPP |
| 26656900 | 2020-09-29 18:09:08 |   PRIMES2 |        AC |  2.07 |   4508 | CPP |
| 26652274 | 2020-09-28 21:00:07 |   PRIMES2 |       TLE | -1.00 | 176512 | CPP |
| 26652208 | 2020-09-28 20:39:06 |   PRIMES2 |       TLE | -1.00 | 125732 | CPP |
| 26652189 | 2020-09-28 20:33:35 |   PRIMES2 |       TLE | -1.00 | 125752 | CPP |
| 26652186 | 2020-09-28 20:29:23 |   PRIMES2 |       TLE | -1.00 | 125736 | CPP |
| 26652140 | 2020-09-28 20:15:33 |   PRIMES2 |       TLE | -1.00 | 387636 | CPP |
| 26652139 | 2020-09-28 20:15:33 |   PRIMES2 |       TLE | -1.00 | 387652 | CPP |
| 26648439 | 2020-09-28 08:01:07 |    CPRIME |        WA |  0.00 |   4672 | CPP |
| 26648436 | 2020-09-28 08:00:15 |  KPRIMES2 |       TLE | -1.00 | 134656 | CPP |
| 26648237 | 2020-09-28 06:27:42 |  KPRIMES2 |       TLE | -1.00 | 123160 | CPP |
| 26648225 | 2020-09-28 06:24:32 |  TDKPRIME |        AC |  0.32 |  48512 | CPP |
| 26648214 | 2020-09-28 06:17:38 |  TDPRIMES |        AC |  0.30 |  48308 | CPP |
| 26648212 | 2020-09-28 06:16:01 |   PRIMES2 |       TLE | -1.00 | 125352 | CPP |
| 26648211 | 2020-09-28 06:15:39 |   PRIMES2 |        CE |  0.00 |      0 | C++ |
| 26648195 | 2020-09-28 06:02:36 |    PRIME1 |        AC |  0.01 |   4628 | CPP |
| 26647770 | 2020-09-28 00:12:20 |     FACT1 |        CE |  0.00 |      0 | ADA |
| 26647249 | 2020-09-27 20:16:23 |   PRIMES2 |       TLE | -1.00 | 125504 | CPP |
| 26647019 | 2020-09-27 19:02:37 |   PRIMES2 |       TLE | -1.00 | 125328 | CPP |
| 26646472 | 2020-09-27 17:10:53 |   PRIMES2 |       TLE | -1.00 | 125276 | CPP |
| 26646454 | 2020-09-27 17:07:26 |   PRIMES2 |        CE |  0.00 |      0 | C++ |
| 26646447 | 2020-09-27 17:06:31 |   PRIMES2 |        CE |  0.00 |      0 | C++ |
| 26646445 | 2020-09-27 17:05:58 |   PRIMES2 |        CE |  0.00 |      0 | C++ |
| 26643149 | 2020-09-27 01:03:31 |       PON |        AC |  0.00 |   4544 | CPP |
| 26643145 | 2020-09-27 01:01:04 |       PON |        CE |  0.00 |      0 | C++ |
| 26643122 | 2020-09-27 00:44:42 |   PRIMES2 |       TLE | -1.00 |   4540 | C++ |
| 26643062 | 2020-09-27 00:15:30 |   PRIMES2 |       TLE | -1.00 | 123752 | C++ |
| 26643031 | 2020-09-27 00:04:30 |   PRIMES2 |       TLE | -1.00 | 123740 | C++ |
| 26643028 | 2020-09-27 00:01:17 |   PRIMES2 |        CE |  0.00 |      0 |   C |
| 26643027 | 2020-09-27 00:01:17 |   PRIMES2 |        CE |  0.00 |      0 |   C |
| 26643024 | 2020-09-26 23:59:28 |  TDPRIMES |        AC |  0.38 |  48476 | CPP |
| 26643020 | 2020-09-26 23:56:06 |  TDPRIMES |        WA |  0.00 |  15816 | CPP |
| 26642897 | 2020-09-26 23:11:51 |    PRIME1 |        AC |  0.04 |   8740 | CPP |
| 26642872 | 2020-09-26 22:58:40 |    PRIME1 |        AC |  0.03 |   8580 | CPP |
| 26642864 | 2020-09-26 22:54:54 |    PRIME1 |        RE |  0.01 |   4848 | CPP |
| 26642858 | 2020-09-26 22:52:36 |    PRIME1 |        WA |  0.02 |   4868 | CPP |
| 26642839 | 2020-09-26 22:45:35 |    PRIME1 |        WA |  0.02 |   5044 | CPP |
| 26641668 | 2020-09-26 17:53:59 |    PRIME1 |        AC |  0.03 |   8716 | CPP |
| 26641658 | 2020-09-26 17:53:12 |    PRIME1 |        CE |  0.00 |      0 | CPP |
| 26641652 | 2020-09-26 17:51:57 |    PRIME1 |        CE |  0.00 |      0 | CPP |
| 26632755 | 2020-09-25 00:20:06 |    PISANO |        AC |  1.96 |   8628 | CPP |
| 26632753 | 2020-09-25 00:18:44 |    PISANO |        AC |  2.46 |   4512 | CPP |
| 26632748 | 2020-09-25 00:17:06 |    PISANO |        AC |  1.79 |   4508 | CPP |
| 26632743 | 2020-09-25 00:12:31 |    PISANO |        AC |  1.80 |   4652 | CPP |
| 26632737 | 2020-09-25 00:09:59 |    PISANO |        AC |  1.80 |   4672 | CPP |
| 26632734 | 2020-09-25 00:09:03 |    PISANO |        AC |  1.76 |   4852 | CPP |
| 26632721 | 2020-09-25 00:04:54 |    PISANO |        AC |  1.87 |   4576 | CPP |
| 26632716 | 2020-09-25 00:00:14 |    PISANO |        AC |  1.78 |   4652 | CPP |
| 26632701 | 2020-09-24 23:51:31 |    PISANO |        WA |  1.75 |   4688 | CPP |
| 26632695 | 2020-09-24 23:47:13 |    PISANO |        WA |  1.73 |   4836 | CPP |
| 26632692 | 2020-09-24 23:46:24 |    PISANO |        WA |  1.79 |   4428 | CPP |
| 26632683 | 2020-09-24 23:36:40 |    PISANO |        WA |  1.42 |   4668 | CPP |
| 26632674 | 2020-09-24 23:26:39 |    PISANO |        WA |  1.46 |   4540 | CPP |
| 26632672 | 2020-09-24 23:25:02 |    PISANO |        WA |  2.25 |   4520 | CPP |
| 26632670 | 2020-09-24 23:21:09 |    PISANO |        WA |  1.42 |   4676 | CPP |
| 26632669 | 2020-09-24 23:18:58 |    PISANO |        CE |  0.00 |      0 | CPP |
| 26632666 | 2020-09-24 23:14:47 |    PISANO |        WA |  1.33 |   4836 | CPP |
| 26623752 | 2020-09-23 07:08:52 |    PISANO |        AC |  1.49 |   4656 | CPP |
| 26623689 | 2020-09-23 06:48:33 |    PISANO |        AC |  1.50 |   7548 | CPP |
| 26623675 | 2020-09-23 06:41:26 |    PISANO |        AC |  1.48 |   7752 | CPP |
| 26623668 | 2020-09-23 06:38:44 |    PISANO |        AC |  1.50 |   7688 | CPP |
| 26623664 | 2020-09-23 06:37:34 |    PISANO |        CE |  0.00 |      0 | CPP |
| 26623654 | 2020-09-23 06:34:37 |    PISANO |        AC |  1.46 |   7804 | CPP |
| 26623578 | 2020-09-23 05:59:58 |    PISANO |        AC |  1.53 |   7596 | CPP |
| 26623571 | 2020-09-23 05:57:45 |    PISANO |        AC |  1.52 |   7632 | CPP |
| 26623550 | 2020-09-23 05:49:41 |    PISANO |        CE |  0.00 |      0 | CPP |
| 26550505 | 2020-09-08 10:22:34 |  STABLEMP |        AC |  0.09 |   5548 | CPP |
| 26395919 | 2020-08-08 16:57:57 |       PON |        AC |  0.00 |   4740 | CPP |
| 26395876 | 2020-08-08 16:48:28 |       PON |        WA |  0.00 |   4560 | CPP |
| 26391685 | 2020-08-07 13:44:35 |    FOODIE |        AC |  0.01 |   5372 | CPP |
| 26391530 | 2020-08-07 13:13:11 |  KNAPSACK |        AC |  0.09 |  35184 | CPP |
| 26343974 | 2020-07-28 18:35:44 |    PISANO |        AC |  1.50 |   7748 | CPP |
| 26343341 | 2020-07-28 16:11:32 |    PISANO |        WA |  1.26 |   7596 | CPP |
| 26340521 | 2020-07-28 03:37:21 |    PISANO |        WA |  1.27 |   7672 | CPP |
| 26340516 | 2020-07-28 03:36:19 |    PISANO |        CE |  0.00 |      0 | C++ |
| 25316363 | 2020-01-29 02:22:04 |  MATRMUL0 |       TLE | -1.00 |  42636 | CPP |
| 25316347 | 2020-01-29 01:56:57 |      MPOW |        AC |  0.07 |   4784 | CPP |
| 25316161 | 2020-01-28 22:46:20 | CLASSICSEQ |        AC |  0.11 |   4656 | CPP |
| 25316155 | 2020-01-28 22:43:31 | CLASSICSEQ |        WA |  0.00 |   4700 | CPP |
| 25316152 | 2020-01-28 22:43:14 | CLASSICSEQ |        CE |  0.00 |      0 | ADA |
| 25312338 | 2020-01-28 09:56:52 |       SEQ |        AC |  0.09 |   4664 | CPP |
| 25312334 | 2020-01-28 09:56:25 |       SEQ |        RE |  0.00 |   4708 | CPP |
| 25312301 | 2020-01-28 09:47:23 |       SEQ |        RE |  0.00 |   4840 | CPP |
| 25312298 | 2020-01-28 09:46:42 |       SEQ |        RE |  0.00 |   4808 | CPP |
| 25312289 | 2020-01-28 09:44:40 |       SEQ |        RE |  0.00 |   4512 | CPP |
| 25312283 | 2020-01-28 09:43:12 |       SEQ |        CE |  0.00 |      0 | CPP |
| 25312279 | 2020-01-28 09:42:27 |       SEQ |        CE |  0.00 |      0 | CPP |
| 25312278 | 2020-01-28 09:41:53 |       SEQ |        RE |  0.00 |   4796 | CPP |
| 25312161 | 2020-01-28 09:11:46 |       SEQ |        RE |  0.00 |   4824 | CPP |
| 25312145 | 2020-01-28 09:07:12 |       SEQ |        RE |  0.00 |   4788 | CPP |
| 25312139 | 2020-01-28 09:05:56 |       SEQ |        RE |  0.00 |   4792 | CPP |
| 25312128 | 2020-01-28 09:03:12 |       SEQ |        RE |  0.00 |   4724 | CPP |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
buqv5ENyMigvm1MEyPy7PP5lGWWxboUek2IGOYfSHRhdLumUha+Zcv+/er8xYz1mjTXWD+8bHggC
+dQBMWYN8Ld+oS0W1rQtjT/dr503Gd/LtPfIPzawq6pd8G7UIYRv+E93WkBQ3X1YQmiHw468vUWP
r1BA1jkFJl7Ac3hRWfg=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
